DB_NAME=wordpress
DB_USER=user
DB_PASS=password
DB_ROOT=root
DB_RPASS=rpassdeouf
DB_HOST=mariadb:3306
WP_ADMIN=lolo
WP_APASS=apassdeouf
WP_AMAIL=lbertran@student.42lyon.fr
WP_USER=user
WP_PASS=password
WP_MAIL=lbertrand@auchan.fr
WP_TITLE=Inception
WP_URL=lbertran.42.fr